# Buddie

./: .editorconfig  .gitignore  App.LoggerMessages.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Buddie.csproj  Buddie_kkroskbc_wpftmp.csproj  Converters.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  Lyxie-desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  Program.cs  README.md  app.manifest  appsettings.json  forge.config.js  forge.config.ts  index.html  package-lock.json  package-scripts.json  package.json  temp_playtts_old.txt  tsconfig.json  vite.main.config.ts  vite.renderer.config.ts  webpack.renderer.config.js  webpack.rules.js
.claude/: settings.local.json
Commands/: WindowPositioningCommands.cs
Controls/: ApiConfigControl.xaml  ApiConfigControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  DialogControl.xaml  DialogControl.xaml.cs  ErrorNotificationControl.xaml  ErrorNotificationControl.xaml.cs  FlipButtonsControl.xaml  FlipButtonsControl.xaml.cs  RealtimeConfigControl.xaml  RealtimeConfigControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TtsConfigControl.xaml  TtsConfigControl.xaml.cs  TtsPlaybackControl.xaml  TtsPlaybackControl.xaml.cs
Database/: DatabaseInitializer.cs  DatabaseManager.cs  DatabaseMigration.cs  DatabaseModels.cs  DatabasePathProvider.cs  DatabaseService.cs  IDatabaseInitializer.cs  IDatabasePathProvider.cs  ISqliteConnectionPool.cs  SqliteConnectionPool.cs
Examples/: ErrorHandlingExamples.cs
Localization/: LocalizationManager.cs  ResxExtension.cs
Models/: CardData.cs
Resources/: DialogTemplates.xaml  SharedResources.xaml  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
Security/: ApiKeyProtection.cs
Services/: ApiResponseService.cs  AudioPlaybackService.cs  CardColorManager.cs  ClickThroughService.cs  EnhancedRealtimeInteractionService.cs  IAudioPlaybackService.cs  IClickThroughService.cs  IImageService.cs  IScreenService.cs  ImageService.cs  LanguageService.cs  LocalVadDetector.cs  MultimodalApiService.cs  QwenOmniRealtimeAdapter.cs  RealtimeAudioCapture.cs  RealtimeClient.cs  RealtimeConnectionDiagnostics.cs  RealtimeInteractionService.cs  ScreenService.cs  ThemeService.cs  VadRealtimeEventModels.cs  WindowPositioningService.cs
Startup/: HostBuilder.cs
Tests/: ApiKeyProtectionTest.cs  CardColorManagerTests.cs
ViewModels/: CardControlViewModel.cs  DialogViewModel.cs  FloatingWindowViewModel.cs  SettingsViewModel.cs  TtsConfigViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
(+49 files in other folders)
